# tablet_manager

./: pom.xml
src/main/java/com/diploma/tablet_manager/: Application.java
src/main/java/com/diploma/tablet_manager/config/: MailConfig.java  MvcConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/diploma/tablet_manager/config/jwt/: AuthEntryPointJwt.java  JwtFilter.java  JwtProvider.java
src/main/java/com/diploma/tablet_manager/controller/: AdminController.java  AuthorizationController.java  DrugController.java  MainController.java  RegistrationController.java
src/main/java/com/diploma/tablet_manager/controller/api/: AdminRestController.java  DrugRestController.java  RegistrationRestController.java
src/main/java/com/diploma/tablet_manager/domain/: Classification.java  ConfirmationToken.java  Drug.java  Role.java  User.java  UserDrug.java  UserDrugQuantity.java
src/main/java/com/diploma/tablet_manager/dto/: AuthorizeJwtDto.java  ClassificationDto.java  DrugDto.java  DrugQuantityDto.java  EmailMessageDto.java  LoginDto.java  PageDto.java  SignInDto.java  SignUpDto.java  TokenDto.java  UserDrugDto.java  UserDrugQuantityDto.java  UserDrugWithQuantityDto.java  UserDto.java
src/main/java/com/diploma/tablet_manager/mapper/: Mapper.java
src/main/java/com/diploma/tablet_manager/mapper/impl/: ClassificationMapper.java  DrugMapper.java  UserDrugMapper.java  UserDrugQuantityMapper.java  UserMapper.java
src/main/java/com/diploma/tablet_manager/repos/: ClassificationRepository.java  ConfirmationTokenRepository.java  DrugRepository.java  UserDrugQuantityRepository.java  UserDrugRepository.java  UserRepository.java
src/main/java/com/diploma/tablet_manager/service/: ConfirmationTokenService.java  DrugService.java  EmailSenderService.java  SchedulerService.java  UserAuthService.java  UserService.java
src/main/java/com/diploma/tablet_manager/service/impl/: ConfirmationTokenServiceImpl.java  DrugServiceImpl.java  EmailSenderServiceImpl.java  SchedulerServiceImpl.java  UserAuthServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: addUserDrug.mustache  administrationPage.mustache  admpage.mustache  greeting.mustache  home.mustache  login.mustache  main.mustache  registration.mustache
src/main/webapp/resources/: application.properties  log4j2.properties
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/templates/: addUserDrug.mustache  administrationPage.mustache  drugClassification.mustache  filteredDrugs.mustache  home.mustache  login.mustache  main.mustache  registration.mustache  аccountVerification.mustache
src/test/java/com/diploma/tablet_manager/controller/api/: AdminRestControllerTest.java  DrugRestControllerTest.java
